# Frontend Environment Variables

# API Endpoints
VITE_API_URL=http://localhost:5000/api
VITE_CARBON_API_KEY=your_carbon_interface_api_key
VITE_ELECTRICITY_MAP_API_KEY=your_electricity_map_api_key

# App Configuration
VITE_APP_NAME=Smart Carbon Footprint
VITE_ENVIRONMENT=development

# Firebase Configuration
# Get these values from Firebase Console: https://console.firebase.google.com/
# Project Settings > General > Your apps > Firebase SDK snippet > Config
VITE_FIREBASE_API_KEY= "AIzaSyBlQs46HmEjGDFtnC6aEb2FkW4x2KJAn28"
VITE_FIREBASE_AUTH_DOMAIN= "smart-carbon-tracker.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "smart-carbon-tracker"
VITE_FIREBASE_STORAGE_BUCKET= "smart-carbon-tracker.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "463600178918"
VITE_FIREBASE_APP_ID= "1:463600178918:web:36fecbe3408eb90b078d27"
